.ep-form--label{
    font-size: 12px;
    color: #666;
}
.ep-input__inner{
    border-radius: 4px;
}
.ep-time-range-block{
    border-radius: 4px;
}
.ep-table {
  thead {
    tr > th {
      text-align: center;
    }
  }
  tbody {
    tr > td {
      text-align: center;
      font-size: 12px;
    }
  }
  th{
      height:37px;
      padding: 8px;
      background: #2EA7E0;
      color: #fff !important;
      font-weight: normal !important;
      font-size: 14px;
  }
}
.wms{
      &-dividing-line{
          width: 98%;
          margin: 0 auto;
          padding: 0px 0 5px 0;
          margin-top: 20px;
          
          
          height: 4px;
          border-top: 1px dotted #B6B6B6;
      
      }
     
}
.ep-model-header{
    background-color: #2EA7E0;
    color:#fff;
      margin-bottom: 20px;
}
.ep-model-header>span{
  font-weight: normal !important;
}
.ep-input.is-disabled .ep-input__inner {
      border-style: dashed;
      background-color: #eee;
      color: #555;
  }
  //隐藏左边菜单栏，头部 ，底部，shadow
  


